ZYNQ7000 시리즈 보드 중 일부 보드의 경우 S2, S3, S4, S5, S6 튜토리얼 중 특정 하나 이상이 없는 경우가 있습니다. 이때는 해당 내용이 S1 튜토리얼에 통합되어 있을 수 있습니다. 만약 원하는 내용을 찾지 못한 경우, 현재 저희가 내용을 지속적으로 추가하고 있으니 잠시 기다려 주시면 감사하겠습니다.

###########################################################################################################################

AX7XXX 보드 압축파일 구조
   │
   ├── RSTdocxs/                                       # RST 형식의 문서 튜토리얼 (GitHub에서 직접 열람 가능)
   │   │
   │   ├── 7Z010_S1_RSTdocument/                       # Course_S1_FPGA 튜토리얼 문서
   │   │    │
   │   │    ├── images/                                # RST 기술 문서에서 사용되는 이미지
   │   │    │      └── xx_media/                       # 각 장(Chapter)에 대응하는 이미지
   │   │    │
   │   │    ├── 01_소프트웨어 패키지 설명과 개발보드 점검_CN.rst  # 장별 문서 (01은 첫 번째 장을 의미, _CN은 중국어 문서, _EN은 영어 문서)
   │   │    └── .... 
   │   │   
   │   ├── 7Z010_S2_RSTdocument                        # Course_S2_Vitis 튜토리얼 문서
   │   ├── 7Z010_S3_RSTdocument                        # Course_S3_HLS 튜토리얼 문서
   │   ├── 7Z010_S4_RSTdocument                        # Course_S4_Linux 튜토리얼 문서
   │   ├── conf.py                                     # Sphinx 도구 설정 파일
   │   ├── index.rst                                   # Sphinx 문서 목차 구조 설정 파일
   │   └── requirements.txt                            # Sphinx 버전 설정 파일
   │
   ├── HTMLdocxs/                                      # HTML 형식의 문서 튜토리얼 (압축 해제 후 로컬 브라우저에서 열람 가능)
   │   │
   │   ├── AX7xxx 튜토리얼.html                        # Course_S1, S2, S3, S4의 HTML 튜토리얼 문서
   │   │       
   │   └── ....    
   │ 
   ├── course_s1_fpga/                                 # S1_FPGA 데모 프로젝트 예제 파일
   │ 
   ├── course_s2_vitis/                                # S2_Vitis 데모 프로젝트 예제 파일
   │ 
   ├── course_s3_hls/                                  # S3_HLS 데모 프로젝트 예제 파일
   │ 
   ├── course_s4_linux/                                # S4_Linux 데모 프로젝트 예제 파일
   │ 
   ├── Hardware/                                       # 하드웨어 관련 문서 및 자료
   │   
   └── README/                                         # 보드 기능 소개 문서
